spring.application.name=spring-security

server.port = 8081


# Adding custom user-name and password for spring security
# By removing these properties, spring security will create a default username with user
# with a random password and print it in the console
spring.security.user.name=teja
spring.security.user.password=1234