spring.application.name=spring-security

server.port = 8081


# Adding custom user-name and password for spring security
# By removing these properties, spring security will create a default username with user
# with a random password and print it in the console
spring.security.user.name=teja
spring.security.user.password=1234


# This property is set to prevent the session cookie from being sent in cross-site requests,
# which can help mitigate certain types of cross-site request forgery (CSRF) attacks.
# By setting it to "strict", the browser will only send the cookie in same-site requests, and not in cross-site requests.
server.servlet.session.cookie.same-site=strict



spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=demo
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update